<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.

b21626901 ve b21685417
-->

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/shaders.js" defer></script>
        <script src="js/initialize.js" defer></script>
        <script src="js/primitives.js" defer></script>
        <script src="js/app.js" defer></script>
    </head>
    <body>
        <div></div>
        <canvas id="glCanvas" width="480" height="480"></canvas>
    </body>
</html>
